f ../../inputs/USA-road-d/USA-road-d.NY.gr ../../inputs/USA-road-d/USA-road-d.NY.ss
g 264346 733846 0 0
t 56.842585
v 0.000000
i 298869.406250
f ../../inputs/USA-road-d/USA-road-d.NE.gr ../../inputs/USA-road-d/USA-road-d.NE.ss
g 1524453 3897636 0 0
t 372.585978
v 0.000000
i 1662387.250000
f ../../inputs/USA-road-d/USA-road-d.CTR.gr ../../inputs/USA-road-d/USA-road-d.CTR.ss
g 14081816 34292496 0 0
t 4609.793800
v 0.000000
i 15088677.000000
f ../../inputs/USA-road-t/USA-road-t.NY.gr ../../inputs/USA-road-t/USA-road-t.NY.ss
g 264346 733846 0 0
t 57.290660
v 0.000000
i 297619.687500
f ../../inputs/USA-road-t/USA-road-t.NE.gr ../../inputs/USA-road-t/USA-road-t.NE.ss
g 1524453 3897636 0 0
t 407.943989
v 0.000000
i 1659506.125000
f ../../inputs/USA-road-t/USA-road-t.CTR.gr ../../inputs/USA-road-t/USA-road-t.CTR.ss
g 14081816 34292496 0 0
t 4769.779500
v 0.000000
i 15025261.000000
