MAIN
MOVE TEMP 20 BEGIN
MOVE TEMP 21 TIMES 4 10
MOVE TEMP 22 HALLOCATE PLUS 4 TEMP 21
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END
MOVE TEMP 21 PLUS TEMP 20 TIMES 4 PLUS 2 1
HSTORE TEMP 21 0 8888
PRINT CALL
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 25 HALLOCATE 4
HSTORE TEMP 25 0 A_out
MOVE TEMP 24 HALLOCATE 8
HSTORE TEMP 24 4 0
HSTORE TEMP 24 0 TEMP 25
RETURN TEMP 24
END
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 0
RETURN TEMP 23
END
(TEMP 21 666)
PRINT BEGIN
MOVE TEMP 21 PLUS TEMP 20 TIMES 4 PLUS 2 1
HLOAD TEMP 22 TEMP 21 0
RETURN TEMP 22
END
END

A_out [2]
BEGIN
MOVE TEMP 20 6666
PRINT TEMP 20
HSTORE TEMP 0 4 2333
RETURN BEGIN
HLOAD TEMP 21 TEMP 0 4
RETURN TEMP 21
END
END

