MAIN
PRINT CALL
BEGIN
MOVE TEMP 20 BEGIN
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 A_run
MOVE TEMP 23 HALLOCATE 4
HSTORE TEMP 23 0 TEMP 24
RETURN TEMP 23
END
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 0
RETURN TEMP 22
END
(TEMP 20 0 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 BEGIN
MOVE TEMP 23 HALLOCATE 48
HSTORE TEMP 23 0 18

HSTORE TEMP 23 4 19

HSTORE TEMP 23 8 20

HSTORE TEMP 23 12 21

HSTORE TEMP 23 16 22

HSTORE TEMP 23 20 23

HSTORE TEMP 23 24 24

HSTORE TEMP 23 28 25

HSTORE TEMP 23 32 26

HSTORE TEMP 23 36 27

HSTORE TEMP 23 40 28

HSTORE TEMP 23 44 29
 RETURN TEMP 23 END)
END

A_run [20]
BEGIN
MOVE TEMP 20 0
PRINT TEMP 1
PRINT BEGIN HLOAD TEMP 21 TEMP 19 44 RETURN TEMP 21 END
HSTORE TEMP 19 32 666
PRINT BEGIN HLOAD TEMP 21 TEMP 19 32 RETURN TEMP 21 END
RETURN BEGIN HLOAD TEMP 21 TEMP 19 28 RETURN TEMP 21 END
END

